#===================================================================
#===================================================================
#    _____                             _    _ _       _            
#   /  ___|                           | |  | (_)     | |           
#   \ `--.  __ _ _   _  __ _ _ __ ___ | |  | |_ _ __ | |_ ___ _ __ 
#    `--. \/ _` | | | |/ _` | '__/ _ \| |/\| | | '_ \| __/ _ \ '__|
#   /\__/ / (_| | |_| | (_| | | |  __/\  /\  / | | | | ||  __/ |   
#   \____/ \__, |\__,_|\__,_|_|  \___| \/  \/|_|_| |_|\__\___|_|   
#             | |                                                  
#             |_|                                                  
#===================================================================
#===================================================================

# These rules are from the Hyprland wiki

# see https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$