# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%
# Enable hardware decoding if available, =yes is implied.
hwdec

# Save the position on quit
save-position-on-quit=yes

# Fitting in the window without changing aspect ratio
autofit-larger=100%x100%

# Setting the screenshot directory
screenshot-dir="/home/squarewinter/Pictures/mpv_screenshots"

# Setting the font size
sub-font-size=40

osc = no
border = no # Optional, but recommended
