[2024-02-02 18:09:09.394] [158866] (engine.cpp:523): Created native Engine, time: Fri Feb  2 18:09:09 2024 CET, logPath: /home/squarewinter/.config/discord/0.0.42/modules/discord_voice/, logLevel: 2
[2024-02-02 18:09:09.397] [158866] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-02-02 18:09:09.397] [158866] (audio_processing_impl.cc:304): Denormal disabler: supported
[2024-02-02 18:09:09.397] [158866] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:143): current platform is Linux
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:354): ActiveAudioLayer
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:143): current platform is Linux
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2024-02-02 18:09:09.398] [158866] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2024-02-02 18:09:09.398] [158866] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-02-02 18:09:09.398] [158866] (audio_processing_impl.cc:304): Denormal disabler: supported
[2024-02-02 18:09:09.398] [158866] (audio_engine.cpp:400): Creating audio engine: standard
[2024-02-02 18:09:09.398] [158866] (audio_device_impl.cc:364): Init
[2024-02-02 18:09:09.412] [158866] (audio_device_impl.cc:364): Init
[2024-02-02 18:09:09.415] [158866] (audio_coding.cpp:149): Using software Opus decoder
[2024-02-02 18:09:09.415] [158866] (audio_coding.cpp:166): Using software Opus encoder
[2024-02-02 18:09:09.415] [158866] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-02-02 18:09:09.415] [158866] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2024-02-02 18:09:09.415] [158866] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-02-02 18:09:09.415] [158866] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-02-02 18:09:09.415] [158866] (audio_engine.cpp:151): Setting audio input device: 'default'
[2024-02-02 18:09:09.415] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:09.415] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:09.415] [158866] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-02-02 18:09:09.416] [158866] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-02-02 18:09:09.417] [158866] (audio_device_impl.cc:573): output: 1
[2024-02-02 18:09:09.417] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:09.417] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:09.417] [158866] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-02-02 18:09:09.417] [158866] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-02-02 18:09:09.417] [158866] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-02-02 18:09:09.417] [158866] (audio_engine.cpp:168): Setting audio output device: 'default'
[2024-02-02 18:09:09.417] [158866] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-02-02 18:09:09.418] [158866] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-02-02 18:09:09.418] [158866] (audio_device_impl.cc:619): output: 1
[2024-02-02 18:09:09.418] [158866] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-02-02 18:09:09.418] [158866] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2024-02-02 18:09:09.418] [158866] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2024-02-02 18:09:09.418] [158866] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2024-02-02 18:09:09.418] [158866] (audio_device_impl.cc:914): output: 0
[2024-02-02 18:09:09.418] [158866] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2024-02-02 18:09:09.419] [158866] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-02-02 18:09:09.419] [158866] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-02-02 18:09:09.419] [158866] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2024-02-02 18:09:09.419] [158866] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[2024-02-02 18:09:09.419] [158866] (agc_manager_direct.cc:500): [agc] analog controller enabled: yes
[2024-02-02 18:09:09.419] [158866] (agc_manager_direct.cc:503): [agc] Min mic level: 12 (overridden: no)
[2024-02-02 18:09:09.419] [158866] (agc_manager_direct.cc:507): [agc] Startup min volume: 0
[2024-02-02 18:09:09.419] [158866] (captured_audio_processor.cpp:115): SetNoiseCancellation: 0
[2024-02-02 18:09:09.419] [158866] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2024-02-02 18:09:09.419] [158866] (field_trial.cc:141): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2024-02-02 18:09:09.624] [158866] (audio_engine.cpp:151): Setting audio input device: 'default'
[2024-02-02 18:09:09.624] [158866] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-02-02 18:09:09.624] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:09.624] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:09.624] [158866] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-02-02 18:09:09.625] [158866] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:573): output: 1
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:09.626] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:09.626] [158866] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-02-02 18:09:09.626] [158866] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-02-02 18:09:09.626] [158866] (audio_engine.cpp:168): Setting audio output device: 'default'
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-02-02 18:09:09.626] [158866] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-02-02 18:09:09.627] [158866] (audio_device_impl.cc:619): output: 1
[2024-02-02 18:09:09.627] [158866] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-02-02 18:09:09.628] [158866] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2024-02-02 18:09:09.628] [158866] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-02-02 18:09:09.628] [158866] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-02-02 18:09:09.628] [158866] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-02-02 18:09:09.628] [158824] (discord.cpp:763): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 263172, Version Hash: f95e9919314a608a11efcf47380f815a8ef0ee90"]
[2024-02-02 18:09:09.798] [158824] (discord.cpp:763): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2024-02-02 18:09:09.937] [158824] (discord.cpp:763): JS console: ["%c[default]","[NATIVE INFO] host 0.0.42, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_krisp: 1, discord_game_utils: 1, discord_rpc: 1, build: null"]
[2024-02-02 18:09:10.065] [158866] (audio_engine.cpp:151): Setting audio input device: 'default'
[2024-02-02 18:09:10.065] [158866] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-02-02 18:09:10.065] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:10.065] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:10.066] [158866] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-02-02 18:09:10.067] [158866] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-02-02 18:09:10.068] [158866] (audio_device_impl.cc:573): output: 1
[2024-02-02 18:09:10.068] [158866] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-02-02 18:09:10.068] [158866] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2024-02-02 18:09:10.068] [158866] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-02-02 18:09:10.068] [158866] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-02-02 18:09:10.068] [158866] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-02-02 18:09:10.068] [158866] (audio_engine.cpp:168): Setting audio output device: 'default'
[2024-02-02 18:09:10.068] [158866] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-02-02 18:09:10.068] [158866] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-02-02 18:09:10.069] [158866] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-02-02 18:09:10.069] [158866] (audio_device_impl.cc:619): output: 1
[2024-02-02 18:09:10.069] [158866] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-02-02 18:09:10.069] [158866] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2024-02-02 18:09:10.088] [158824] (discord.cpp:763): JS console: ["Initializing krisp module"]
[2024-02-02 18:09:11.002] [158824] (discord.cpp:763): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2024-02-02 18:09:11.253] [158824] (discord.cpp:763): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2024-02-02 18:09:12.536] [158824] (discord.cpp:763): JS console: ["[DEPRECATED] Please use `subscribeWithSelector` middleware"]
[2024-02-02 18:09:12.708] [158824] (discord.cpp:763): JS console: ["Window state not initialized","window-1"]
[2024-02-02 18:09:12.708] [158824] (discord.cpp:763): JS console: ["Window state not initialized","window-1"]
[2024-02-02 18:09:12.708] [158824] (discord.cpp:763): JS console: ["Window state not initialized","window-1"]
[2024-02-02 18:09:14.046] [158824] (discord.cpp:763): JS console: ["Initializing voice engine with audio subsystem: false"]
[2024-02-02 18:09:14.047] [158866] (engine.cpp:586): Clip saving loop is shut down.
